spring.application.name=example
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommecer
spring.datasource.username=postgres
spring.datasource.password=victor123
spring.datasource.driver-class-name=org.postgresql.Driver



